<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parallax effect</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "jost";
        }
        section{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(
                rgba(0,0,0,0.3)
                rgba(0,0,0,0.3)
            ),
            url(./images/code.png);
            
         
        }
    </style>
</head>
<body>
    <section>
        <div>
            <h2>
                parellax
            </h2>
        </div>
    </section>
    <section class="section-2">
        <div>
            <h2>
                Thapa techinqual
                <p>
                    THE BEST CSS COURSE EVER
                </p>
            </h2>
        </div>
    </section>
    <section class="section-3">
        <div>
            <h2>
                Thapa techinqual
                <p>
                    THE BEST CSS COURSE EVER
                </p>
            </h2>
        </div>
    </section>
    <section class="section-3">
        <div>
            <h2>
                Thapa techinqual
                <p>
                    THE BEST CSS COURSE EVER
                </p>
            </h2>
        </div>
    </section>
    
</body>
</html> -->
<!DOCTYPE html>➡️➡️➡️➡️➡️➡️➡️➡️➡️
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>parallax</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "jost";
      }

      h2 {
        font-size: 64px;
        font-weight: bold;
        text-transform: uppercase;
        color: #fff;
        text-shadow: 2px 2px 5px #000;
      }

      p {
        font-size: 20px;
        color: #fff;
      }

      section {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
        text-align: center;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
          ),
         url(./images/fri\ \(4\).jpg);
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-attachment: fixed;
      }

      .section-2 {
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
          ),
          url(./images/fri\ \(3\).jpg)
      }
      .section-3 {
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
          ),
          url("./images/fri\ \(2\).jpg");
        background-attachment: fixed;
      }

      .section-4 {
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
          ),
          url("./images/dev.png");
      }
    </style>
  </head>
  <body>
    <section>
      <div>
        <h2>Parallax</h2>
        <p>THE BEST CSS COURSE EVER</p>
      </div>
    </section>
    <section class="section-2">
      <div>
        <h2>Thapa Techncial</h2>
        <p>THE BEST CSS COURSE EVER</p>
      </div>
    </section>
    <section class="section-3">
      <div>
        <h2>Parallax</h2>
        <p>THE BEST CSS COURSE EVER</p>
      </div>
    </section>
    <section class="section-4">
      <div>
        <h2>Subscribe</h2>
        <p>THE BEST CSS COURSE EVER</p>
      </div>
    </section>
  </body>
</html>
 <!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parallax</title> 
    <link rel="stylesheet"href="style.css"> 
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "jost";
}
h2{
    font-size: 64px;
    font-weight: bold;
    text-transform: uppercase;
    color: #fff;
    text-shadow: 2px 2px 5px #000;
}
p{
    font-size: 20px;
    color: #fff;
}
section{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
    background-color: linear-gradient(
        rgba(0,0,0,0.3),
        rgba(0,0,0,0.3)
    ),
    url("./images/fri\ \(2\).jpg");
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-attachment: fixed;
}
.section-2{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
    background-color: linear-gradient(
        rgba(0,0,0,0.3),
        rgba(0,0,0,0.3)
    ),
    url("./images/fri\ \(2\).jpg");
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-attachment: fixed;

}
.section-3{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
    background-color: linear-gradient(
        rgba(0,0,0,0.3),
        rgba(0,0,0,0.3)
    ),
    url("./images/fri\ \(2\).jpg");
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-attachment: fixed;
}
.section-4{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
    background-color: linear-gradient(
        rgba(0,0,0,0.3),
        rgba(0,0,0,0.3)
    ),
    url("./images/fri\ \(2\).jpg");
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-attachment: fixed;
}
.section-5{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
    background-color: linear-gradient(
        rgba(0,0,0,0.3),
        rgba(0,0,0,0.3)
    ),
    url("./images/fri\ \(2\).jpg");
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-attachment: fixed;
}
    </style>

</head>
<body>
    <section>
        <div>
            <h2>
                this is my friends
            </h2>
            <p>
                the best friend in this world
            </p>
        </div>
    </section>
    <section class="section-2">
        <div>
          <h2>Thapa Techncial</h2>
          <p>THE BEST CSS COURSE EVER</p>
        </div>
      </section>
      <section class="section-3">
        <div>
          <h2>Parallax</h2>
          <p>THE BEST CSS COURSE EVER</p>
        </div>
      </section>
      <section class="section-4">
        <div>
          <h2>Subscribe</h2>
          <p>THE BEST CSS COURSE EVER</p>
        </div>
      </section>
      <section class="section-5">
        <div>
          <h2>Subscribe</h2>
          <p>THE BEST CSS COURSE EVER</p>
        </div>
      </section>
</body>
</html>  -->
